{
  "name": "catchup_movies",
  "version": "1.0.0",
  "description": "WDD330 Final Project. Mobile Movie Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heather Jasi",
  "license": "ISC"
}
